.campaign-card {
  box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 3rem 0 3rem 0;
}

/* GRID layout for campaign table */
.card-content {
  color: #5a6a8c;
  display: grid;
  align-items: center;
  grid-template-columns: 15% 30% 20% 35%;
}

@media only screen and (max-width: 824px) {
  .card-content {
    grid-template-columns: 20% 35% 20% 25%;
  }
}

.card-header {
  background-color: #f1f1f4;
  font-weight: bolder;
  height: 3rem;
  padding-left: 2%;
  padding-right: 2%;
  font-weight: bolder;
}

.card-body {
  min-height: 5rem;
  border-bottom: 1px solid #f1f1f4;
}

.campaign {
  display: flex;
  align-items: center;
}

.card-data {
  padding-left: 2%;
  padding-right: 2%;
}
